#global environment variables
browser = chrome
url = https://shoppingSitename.com/
username = abc423
password = test@423
browser2 = firefox
workingdir=C:\Users\Spurious\eclipse-workspace\ShoppingSiteTest